<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-qV-d7Y">
                                <rect key="frame" x="0.0" y="742" width="390" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="TpP-ZE-888"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-Iy-yIk">
                                <rect key="frame" x="20" y="44" width="350" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-gT-hrm">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="49.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lt-if-szT">
                                        <rect key="frame" x="0.0" y="59.666666666666657" width="350" height="416.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-59-L2U">
                                        <rect key="frame" x="0.0" y="486" width="350" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lpX-Af-zH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonBressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arZ-5t-ecW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJV-u3-9Ti">
                                        <rect key="frame" x="0.0" y="576" width="350" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="t51-Ex-o8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice2" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonBressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L50-M5-sgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-wr-qOI">
                                        <rect key="frame" x="0.0" y="666" width="350" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QVA-cJ-KW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice3" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonBressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbz-1M-WZ9"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WBG-Ks-s1N">
                                        <rect key="frame" x="0.0" y="756" width="350" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="aj6-sI-CbN"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19606524710000001" green="0.21569025519999999" blue="0.37254196410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VsC-qV-d7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pth-gT-6Ly"/>
                            <constraint firstItem="VsC-qV-d7Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VT6-JF-TB2"/>
                            <constraint firstAttribute="bottom" secondItem="VsC-qV-d7Y" secondAttribute="bottom" id="ZuO-Ob-vyz"/>
                            <constraint firstItem="Qe5-Iy-yIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="arX-6z-DxB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qe5-Iy-yIk" secondAttribute="trailing" constant="20" id="faA-tf-9TH"/>
                            <constraint firstItem="Qe5-Iy-yIk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hdG-zc-BPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qe5-Iy-yIk" secondAttribute="bottom" id="qeq-PP-LLW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Choice1" destination="mfS-59-L2U" id="a7y-zV-qDc"/>
                        <outlet property="choice2" destination="uJV-u3-9Ti" id="BhO-5F-83K"/>
                        <outlet property="choice3" destination="aYb-wr-qOI" id="Iab-pe-r86"/>
                        <outlet property="progressBar" destination="WBG-Ks-s1N" id="guY-dd-8z5"/>
                        <outlet property="questionLabel" destination="2Lt-if-szT" id="bRu-Vz-oud"/>
                        <outlet property="scoreLabel" destination="VLs-gT-hrm" id="pvo-yl-wL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
